language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UEr7jZdyKIzRU4T0MXd337DN4eJPQIAiMCKeW0lOUtJNaXq3n95p7gc/Ggo6ijsFMLXjSgGBdwjqgDQAflHfDDHi1lhE+aC2IjEbKkgQNHXasnafSs1onw0CqiEIHTcop/tInngI1MmU2xQQNJa9WTd7MIlfDBCgZMVbsGqr8aouXdDMQWN5hYFjRUpZtPR7UzEDyPeOdxBVeIknfMerAOeT57bnx41M80TvUu79FrHYPsDVNVV/ih0ty0XlMpnVB9f+bCUgAOtLepWQnnehl5HJ0slqZgBfjccdjs0pqTlXYQDyLFS/yjBJaDqLm613fe8EJsm4xZJt4VZwXn+8NviHx8vYtiUiOmM7lMNcY9+kmWMtiODL0pwZXmNdyKA5JDKfcIP4eHAbJfd7GQ6YqIeVU7tlG3fjXlGDg1Q6HVNzAS2JtMVmyTEzRRYj7Vm7aFctdXmUQ0HQ0bazLh7Pt4ssvGxhihIGPYozfOUnCu+orfVEx+4J7ns0KODNVfdR6Bgt92kv5rOtswo0SiNcwLfLagXfI2UzWopg21BvAdoLs/lzyQIKhuCmTbxWoeMEvj6vzNuuN0iW7+0aXJ5m1GBxoMkIGOp9RL2DGgYPfTqZUovUpy5Ur0KAN+kBd9k2eyLw6JPpCbGOOFDazTkQBN8nCjKGr1QFyj7C8Xb88Kc=
  app: evening-caverns-65116
  on:
    repo: maleeeeza/blog-api-challenge
